@import url(https://fonts.googleapis.com/css?family=Raleway);
h2 {
  vertical-align: center;
  text-align: center;
}

.top-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #00BAF0;
  background: white;
  color: black;
  height: 50px;
  padding: 2em;
  font-size: 1.2em;
  font-weight: bold;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: black;
  position: absolute;
  height: 4px;
  width: 30px;
  -webkit-transition: -webkit-transform 1000ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: -webkit-transform 1000ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: transform 1000ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: transform 1000ms cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 1000ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  -webkit-transform: rotate(405deg);
          transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  -webkit-transform: rotate(-405deg);
          transform: rotate(-405deg);
}

@media (max-width: 650px) {
  .menu-button-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .menu li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu li__:not(:last-child) {
    border-bottom: 1px solid #444;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-transition: height 500ms cubic-bezier(0.23, 1, 0.32, 1);
    transition: height 500ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    -webkit-transition: height 500ms cubic-bezier(0.23, 1, 0.32, 1);
    transition: height 500ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu {
    padding-top: 1.5rem;
    z-index: 9999;
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #00b289;
}

input:focus + .slider {
  -webkit-box-shadow: 0 0 1px #00b289;
          box-shadow: 0 0 1px #00b289;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.row {
  margin: 3em auto 0 auto;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.row .col {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

/* Accordion styles */
.tabs {
  border-radius: 8px;
  overflow: hidden;
  -webkit-box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
          box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
}

.tab {
  width: 100%;
  color: black;
  overflow: hidden;
}

.tab-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1em;
  background: #fff;
  font-weight: bold;
  cursor: pointer;
  /* Icon */
}

.tab-label:hover {
  background: #e6e6e6;
}

.tab-label::after {
  content: "\276F";
  width: 1em;
  height: 1em;
  text-align: center;
  -webkit-transition: all .35s;
  transition: all .35s;
}

.tab-content {
  max-height: 0;
  padding: 0 1em;
  color: blue;
  background: white;
  -webkit-transition: all .35s;
  transition: all .35s;
}

.tab-close {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 1em;
  font-size: 0.75em;
  background: #fff;
  cursor: pointer;
}

.tab-close:hover {
  background: #e6e6e6;
}

input:checked + .tab-label {
  background: #e6e6e6;
}

input:checked + .tab-label::after {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

input:checked ~ .tab-content {
  max-height: 100vh;
  padding: 1em;
}

body,
html {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

main {
  margin: 0 auto;
  max-width: 1200px;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

.types {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1em;
}

.types h2 {
  margin-top: -2em;
  margin-right: 2rem;
}

.types label {
  margin: 0 1em 0 1em;
}

.cards {
  width: 80%;
  height: 625px;
  background-color: white;
  margin: 2.5em auto;
  -webkit-box-shadow: 0px 0px 10px skyblue;
          box-shadow: 0px 0px 10px skyblue;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  position: relative;
  max-width: 450px;
  min-width: 300px;
}

.cards h3 {
  margin-top: 2em;
  font-size: 1.5em;
  margin: 2em 1em .5em 1em;
}

.cards .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0em 1em .5em 1.5em;
}

.cards .price .c-symbol {
  margin-top: .5em;
  font-size: 1.7em;
}

.cards .price .number {
  font-size: 3.5em;
  font-weight: bold;
  margin-left: .1em;
}

.cards .price .month {
  margin-top: 1.5em;
  margin-left: .5em;
  font-size: 1.3em;
}

.cards .bar-card {
  margin: 1em auto 0 auto;
  width: 85%;
  height: 2px;
  border-radius: 10px;
  background-color: #00b289;
}

.cards .description {
  margin: 1em 2em 0 2em;
  font-size: 1.1em;
}

.cards .description img {
  margin-right: .35em;
}

.cards .description div {
  margin-top: 1em;
}

.cards button {
  width: 85%;
  position: absolute;
  bottom: 30px;
  left: 8%;
  padding: 1.5em;
  border: 0px;
  border-radius: 3px;
  background-color: #00b289;
  color: white;
  font-weight: bold;
}

.cards .new-tag {
  font-size: .6em;
  padding: .2em .6em;
  color: white;
  background-color: #f8db62;
}

.cards .most {
  font-size: 1em;
  position: absolute;
  top: 40px;
  border-radius: 0px 0 0 0;
  right: -90px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  padding: .5em 5em;
  color: white;
  background-color: #00b289;
}

#services .super {
  text-align: center;
  font-size: 1.3em;
}

.service-card {
  margin-top: 3em;
}

.services {
  margin: 0 auto;
  width: 80%;
  height: 200px;
  padding: 2em;
  margin-top: 1em;
  -webkit-box-shadow: 0px 0px 10px skyblue;
          box-shadow: 0px 0px 10px skyblue;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 4px;
}

.services .price {
  padding: 0em .5em 1em .5em;
}

.services .price h3 {
  font-size: 2em;
}

.services .prices {
  padding: 0.5 .5em 1em .5em;
  margin-top: 1em;
}

.services .prices h3 {
  font-size: 3em;
}

.services a {
  text-decoration: none;
  color: #00b289;
  text-transform: uppercase;
  font-weight: bold;
  padding: 1em 0;
}

.services h4 {
  margin-top: 1em;
}

#start {
  margin-top: 5em;
  margin-bottom: 5em;
}

.start-card {
  margin: 0 auto;
  width: 80%;
  height: 300px;
  padding: 2em;
  margin-top: 1em;
  background-color: #b8ebff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 8px;
}

.start-card p {
  font-size: 1.8em;
}

.start-card button {
  width: 180px;
  font-size: 1em;
  padding: 1em 0;
  margin: 2em auto 0 auto;
  background-color: #00b289;
  border: 0;
  color: white;
  border-radius: 5px;
}

.footer div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 2em;
  margin-top: 3em;
}

.footer div a {
  margin-top: 1em;
  text-decoration: none;
  color: black;
}

.footer div a:hover {
  color: blue;
  text-decoration: underline;
}

@media (min-width: 48rem) {
  #card-price {
    max-width: 950px;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (50%)[2];
        grid-template-columns: repeat(2, 50%);
  }
  .cards {
    max-width: 450px;
  }
  .card1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .card2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  .start-card {
    height: 200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .start-card button {
    margin-top: -2px;
    width: 150px;
    height: 50px;
  }
  .footer {
    display: -ms-grid;
    display: grid;
    width: 900px;
    -ms-grid-columns: (33%)[3];
        grid-template-columns: repeat(3, 33%);
    text-align: center;
    margin: 3rem auto;
  }
  .footer a {
    margin-top: 1em;
    text-decoration: none;
    color: black;
    display: -ms-grid;
    display: grid;
  }
  .footer a:hover {
    color: blue;
    text-decoration: underline;
  }
  .card4 {
    width: 400px;
  }
  #content {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */