@import 'navbar';
@import 'variables';
@import 'switch';
@import 'accordion';

body,
html {
    @include reset;
}
main {
    margin: 0 auto;
    max-width: 1200px;
}

*,
::after,
::before {
    @include reset;
}

.types {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;

    h2 {
        margin-top: -2em;
        margin-right: 2rem;
    }

    label {
        margin: 0 1em 0 1em;
    }
    
}

.cards {
    width: 80%;
    height: 625px;
    background-color: white;
    margin: 2.5em auto;
    box-shadow: 0px 0px 10px skyblue;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    max-width: 450px;
    min-width: 300px;
    h3 {
        margin-top: 2em;
        font-size: 1.5em;
        margin: 2em 1em .5em 1em;
    }

    .price {
        display: flex;
        margin: 0em 1em .5em 1.5em;

        .c-symbol {
            margin-top: .5em;
            font-size: 1.7em;
        }

        .number {
            font-size: 3.5em;
            font-weight: bold;
            margin-left: .1em;
        }

        .month {
            margin-top: 1.5em;
            margin-left: .5em;
            font-size: 1.3em;
        }

    }

    .bar-card {
        margin: 1em auto 0 auto;
        width: 85%;
        height: 2px;
        border-radius: 10px;
        background-color: #00b289;
    }

    .description {
        margin: 1em 2em 0 2em;
        font-size: 1.1em;

        img {
            margin-right: .35em;
        }

        div {
            margin-top: 1em;
        }
    }

    button {
        width: 85%;
        position: absolute;
        bottom: 30px;
        left: 8%;
        padding: 1.5em;
        border: 0px;
        border-radius: 3px;
        background-color: #00b289;
        color: white;
        font-weight: bold;
    }

    .new-tag {
        font-size: .6em;
        padding: .2em .6em;
        color: white;
        background-color: #f8db62;
    }

    .most {
        font-size: 1em;
        position: absolute;
        top: 40px;
        border-radius: 0px 0 0 0;
        right: -90px;
        transform: rotate(45deg);
        padding: .5em 5em;
        color: white;
        background-color: #00b289;
    }


}

#services {
    .super {
        text-align: center;
        font-size: 1.3em;
    }
}

.service-card {
    margin-top: 3em;
}

.services {
    margin: 0 auto;
    width: 80%;
    height: 200px;
    padding: 2em;
    margin-top: 1em;
    box-shadow: 0px 0px 10px skyblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 4px;

    .price {
        padding: 0em .5em 1em .5em;

        h3 {
            font-size: 2em;
        }

     
    }   
     .prices {
        padding: 0.5 .5em 1em .5em;
        margin-top: 1em;

        h3 {
            font-size: 3em;
        }
      
    }  
    a {
        text-decoration: none;
        color: #00b289;
        text-transform: uppercase;
        font-weight: bold;
        padding: 1em 0;
    }
    h4 {
        margin-top: 1em;
    }
}

#start {
    margin-top: 5em;
    margin-bottom: 5em;
    
}
.start-card {
    margin: 0 auto;
    width: 80%;
    height: 300px;
    padding: 2em;
    margin-top: 1em;
    background-color: rgb(184, 235, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 8px;
    p {
        font-size: 1.8em;
    }
    button {
        width: 180px;
        font-size: 1em;
        padding: 1em 0;
        margin: 2em auto 0 auto;
        background-color: #00b289;
        border: 0;
        color: white;
        border-radius: 5px;
    }
}

.footer {
    div{
    display: flex;
    flex-direction: column;
    padding-left: 2em;
    margin-top: 3em;
    a {
        margin-top: 1em;
        text-decoration: none;
        color: black;
    }
    a:hover {
        color: blue;
        text-decoration: underline;
    }
}
}
@media (min-width: 48rem) {
    #card-price {
        max-width: 950px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }
    .cards {
        max-width: 450px;
   
    }
    .card1 {
    grid-column: 1/2;
    }
    .card2 {
        grid-column: 2/3;
    }
    .start-card {
        height: 200px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        button {
            margin-top: -2px;
            width: 150px;
            height: 50px;
        }
    }

    .footer {
        display: grid;
        width: 900px;
        grid-template-columns: repeat(3, 33%);
        text-align: center;
        margin: 3rem auto;
       
            a {
                margin-top: 1em;
                text-decoration: none;
                color: black;    
                display: grid;
            }
            a:hover {
                color: blue;
                text-decoration: underline;
            }
    }
    .card4 {
        width: 400px;
    }
    #content {
        display: none;
    }
}

