@import 'variables';
@import 'navbar';
@import url('http://fonts.cdnfonts.com/css/lab-grotesque');

body {
    @include reset;
    font-family: 'Lab Grotesque', sans-serif;
}


#hero {
    margin-top: 2em;
    text-align: center;

    .lobe {
        font-size: 2.5em;
        font-weight: bold;
    }

    .tour {
        font-size: 2.5em;
        font-weight: bold;
        color: #04ddb2;
    }

    p {
        margin: 0 auto;
        font-size: 1.2em;
        width: 80%;
    }
}

#video {
    margin-top: 5.2em;
    position: relative;
    text-align: center;

    img {
        width: 85%;
        border-radius: 30px;
    }

    img:hover {
        transition: all 200ms ease-in;
        width: 87%;
        box-shadow: 0px 20px 20px 2px grey;
    }

    iframe {
        display: none;
    }

    iframe:target {
        position: absolute;
        top: 0;
        display: block;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index: 100;
    }
}
main {
    max-width: 1200px;
    margin: 0 auto;
}

#train {
    text-align: center;

    h2 {
        margin-top: 1em;
        padding: 0 2em 0 2em;
        font-size: 2.5em;
        font-weight: bold;
    }

    button {
        margin-top: -.5em;
    }

}

.btn {
    background-color: #04ddb2;
    color: #fff;
    padding: 0.45em 1.5em;
    font-size: 1.3em;
    font-weight: bold;
    border-radius: 30px;
    border: 0;
}

.bar {
    margin: 0 auto;
    margin-top: 3rem;
    width: 95%;
    height: 1px;
    background-color: grey;
}

footer {
    display: flex;
    flex-direction: column;

    .links1 {
        display: flex;
        order: 2;
        flex-direction: column;
        text-align: center;
        margin-top: 2em;
        margin-bottom: 5em;

        span {
            padding: .8em;

        }

        svg {
            width: 70px;
        }
    }
    .links2 {
        margin-top: 3em;
        display: flex;
        text-align: center;
        flex-direction: column;
        a {
            padding: 0.5em;
            color: #767676;
        }
    }
    .links3 {
        margin-top: 3em;
        display: flex;
        text-align: center;
        flex-direction: column;
        a {
            padding: 0.5em;
            color: #767676;
        }
    }
    .links4 {
        margin-top: 3em;
        display: flex;
        text-align: center;
        flex-direction: column;
        a {
            padding: 0.5em;
            color: #767676;
        }
    }
    .socials {
        margin-top: 3em;
        display: flex;
        text-align: center;
        flex-direction: column;
        svg {
            width: 32px;
            padding: .7em;
            background-color: #04ddb2;
            border-radius: 100%;
            fill: white;
        }
        a {
            padding: 0.5em;
            color: #767676;
        }
    }

}
.btn-desktop {
    display: none;
}
@media (min-width: 48em) {
    footer {
        display: grid;
        max-width: 1200px;
        margin: 0 auto;
        grid-template-columns: repeat(3, 33%);
    }
}

@media (min-width: 58em) {
    .hamburger {
        display: none;
    }

    header {
        display: flex;
        padding: .5em;
        align-items: center;
        justify-content: space-between;
    }

    .menu-desktop {
        display: flex;
        align-items: center;
        font-size: 1.5em;

        a {
            color: black;
        padding-right: 1.5em;
        border-radius: 10px;
        }

        a:hover {
            text-decoration: underline #04ddb2;
            color: #0ca788;
        }
        .btn {
            font-size: .9em;
        }
    }
    
    .btn-desktop {
        display: inline;
    }
}

@media (min-width: 75em) {
    header {
        justify-content: space-around;
    }
    footer {
        display: grid;
        grid-template-columns: repeat(5, 20%);
        .socials {
            margin-top: 5em;
        }
        .links1 {
            order: -3;
            margin-top: 3em;
        }
    }
}