@media (min-width: 48rem) {
    .hamburger {
        display: none;
    }

    header {
        display: flex;
        justify-content: space-evenly;
    }

    .menu-desktop {
        display: flex;

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;

            li {
                align-items: center;
                margin: 1.5em;
                font-size: .9rem;

                a {

                    color: #00ad6a;
                    font-weight: bold;
                }

                .sign-up {
                    padding: .5rem 1rem;

                    font-size: .9rem;
                    border: 2px solid #00ad6a;
                }
            }
        }
    }


    #faq {
        display: grid;
        grid-template-columns: repeat(2, 50%);

        h2 {
            grid-column: span 2
        }
    }
}

@media (min-width: 64rem) {
    #desktop {
        display: grid;
        grid-template-columns: repeat(3, 33%);
    }
    #desktop {
        margin-left: 10%;
    }
    #try {
        text-align: center;
        margin-left: 20%;
        width: 60%;
    }
    #parrafos {
        margin-top: 3.2rem;
        width: 300px;
    }

    #cards {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        gap: 150px;
        .card.card1 {
            width: 300px;
            position: relative;
            h6 {
                margin-top: 5rem;
            }
            .sign-card {
                position: absolute;
                top: 9rem;

            }
            .sign-card:hover {
                box-shadow: 0 0 4px grey;
            }
        }

        .card.card2 {
            width: 300px;
            position: relative;
            h6 {
                margin-top: 5rem;
            }
            .sign-card {
                position: absolute;
                top: 10rem;

            }.sign-card:hover {
                box-shadow: 0 0 4px grey;
            }
        }
    }
    #subvert {
        grid-column: span 3;
        margin-left: 4rem;
        p {
            width: 50%;
            margin: 0 auto;
        }
    }
    #faq {
        grid-column: span 3
    }

    footer {
        display: grid;
        grid-template-columns: repeat(2, 50%);
     .pulse {
        margin-top: 5rem;
        margin-left: -5rem;

     }
     .footer-links {
         align-items: center;
     }     
    }
    .copy {
        margin-top: 10rem;
    }
}